spring.data.mongodb.uri=mongodb+srv://takehomep2:takehomep2@cluster0.dznmj.mongodb.net/takehome?retryWrites=true&w=majority
web3j.client-address=wss://speedy-nodes-nyc.moralis.io/b407b2184c0d3e235e62173c/avalanche/mainnet/ws
web3j.httpTimeoutSeconds=0
